{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=PIM_III;User Id=SA;Password=1q2w3e4r5t@@;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
